*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --gris-claro: rgb(217,216,215);
    --gris-2: rgb(191,191,191);
    --gris-3: rgb(115, 114, 114);
    --gris-4: rgb(166,165,164);
    --gris-5: rgb(64,63,61);
}

.main{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    width: 80%;
    height: 10vh;
    background-color: var(--gris-claro);
}

.menu{
    width: 80%;
    height: 3vh;
    background-color: var(--gris-2);
}

.section_1{
    width: 80%;
    height: 42vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left{
    width: 50%;
    height: 100%; 
    display: flex;
    flex-direction: column;
}

.up{
    width: 100%;
    height: 50%;
    background-color: var(--gris-3);
}

.down{
    width: 100%;
    height: 50%;
    background-color: var(--gris-2);
}


.right{
    width: 50%;
    height: 100%;
    background-color: var(--gris-4);
}

.section_2{
    width: 80%;
    height: 42vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.lindo{
    width: 33.33%;
    height: 100%;
    background-color: var(--gris-5);
    border: 1px solid var(--gris-2);
}

.footer{
    width: 80%;
    height: 3vh;
    background-color: var(--gris-claro);
}